408

Chananaeorum idola —- Phil. 17.

Chaos -— Phil. 38,

Cherubim etSeraphim—Phi1.155. 156.

Chiliastae vel Chiliouetae — Phil. 59.
Aug. S. Pseudohier. 30. isid. 8.

Christianus pontifex Apulorum— Paul.
62.

Chrysostomus cit. — Paul. cap. 34.

Cicero — Honor. 16.

Circuitores — Phil. 85.

Cinfulncelliones —- Aug. 69. Praed. 69.
Isid. 54. Pseudohier. 32. ,Paul 42.
Ilonor. (39.

Clemens episc. Romae — Praed. praef„
et cap. 14.

Clementis epistola ad Hebraeos quao
vulgo Pauli —— Phil. 89.

Colorbasus vel Colarbasus — Phil. 43.
Aug.⁰l5. Pracd, 15. Pseudotert. 15.

Coluthus et Coluthiani —Phil. 79. Aug.
(35. Praed. «35. Isid. 50. Paul. 40.
Honor. (35.

Concilium (cf. 5 V. Synodus) Africa-
num —— Paul. 53.

— Ariminensc -— Paul. 45.

— Chalcedonense—Pseudoliier.43.44.
lsid. (57. 68. Paul. 1. 55. 56. 57.

—- Constantinopolitanum —— Paul. 34.
59. 01.

—- Ephesinum — Paul. 54.

—- Gangreuse — Paul. 46.

—— Nicaenum - Aug. 44. P1·aedest.44.
Paul. 28.

— Ratisbonense — Paul. 43.

Constans imper. — Pseudohier. 31.

Constantini imper. persecutio — Isia-36.

ConstantinopolitanaSynodus universa-
lis quinta — Paul. 59.

— Synodus universalis octava — Paul.

Constantinus imper. — Phil. 06. Pseu-
dohier. 31. Paul. 00. 02. Isid. 56.

Consummatio seculi — Phil. 107.

— Seculorulu — Pseudohier. 7.

consummationis evangelium — Phi-
last. 33.

Cotopitae — Isid. 54. Paul.42. llon.G9.

Craton episc. Syrorum — Praed. 33.

Cynici — Honor. 30.

Cynicorum mysterium apud Cataphry-
gas - Ρ1111. 49.

Cyprianus Garthag. pontif. -— Praed. 38.

Cyrillus Alexandriae episc. -— Praed.
89. Paul. 54. Gennad. 14.

D.

Dactylorynchitae — Aug. 63. Praed. 63.
Damasus episc, — Praed. 85.

Decas Aeonum Valent.—- Pseudotert.12.
Democritus — Phil. 115. Houor. 11.

Devictiaci -— Phil. 10.

Deuteronomium Moysi — Phil. 119.

Didymus —- Paul. 342. Gennad. 20.

Diluvium — Phil. 122.

Diodorus — Gennad. 8.

- episc. Cretensis — Praed. 12.

— episc. Nicomediae — Praed. 58.

Dionysius — Gennad. cap. 4.

— philoso hus — Honor. 16.

- Aiexaniirinus — Pseudohieron. 30.
Paul. 28. 29.

—— Hierosolymorum episc. —Praed. 34.

Dioscorus — lsid. 68. Paul. 57.

— Cretensis episc. — Praed. 19.

Dodecas Aeonum Valent. -— Pseudo
tert. 12.

Donatus et Donatiaui vel Donatistae —
l‘hil. 83. Aug. 41. 69. Praed. 44.
(39. Paul. 30. Isid. 52. Honor. 67.
Pseudohier. 31.

Dominus Apellis — Pseudotert. 19.

Dositheus — Phil. 4. Pseudotert. 1.

- episc. Seleuciae — Praed. 41.

E.

Eber — Phil. 104. 105. 112.

Ebion etEbionitae velEbionaei—-Phil,
37. Aug. 10. 32. Isid. 37. 38. Prae-
(lest. 10. Pseudotert. 11. Hon. 52.
2aul. 3. 35. Pseudohier. 10. Cf. 36.

Ecclesia Aeon — Pseudotert. 12. Pseu-
dohier. 7. Phil. 38.

Ecclesiastes reprobatus a quibusdam—
Phil. 133.

Ecclesiasticus Aeon -— Pseudohier. 7.

Elcesaei vel Elcesaitae -— Aug. 10. 32.
Praed. 32.

Elei vel Elchi pseudopropheta — Aug.
32. Praed. 32.

Elvidius et Elvidiani —- Pseudohier.21.
lsid. 58.

Encratitae — Phil. 72. Aug. 25. 40. Cf.
50. Praed. 25. Hon. 40. Genu. 34.

Ε1111011 filii vallis — Phil. 19.

Enthymesis Aeon — Pseudohier. 7.

Ephesi Synodus —- Praed. 89.

Ephrem presb. Syrorum -— Praed. 57.

Epicurei et Epicurus — Phil. 134. Ho-
nor. 14. 17. Pseudohier. 15.

Epiphania —- Phil. 140.

EP³P¹<32¹¹33>⁸ §itali-43¹3· {l}- ii} ἕο 2}-
κζ o Α· 0 n ι ι ι ι f o
53. 57. 84. Praed. p. 233 et ca .21.
27. 28. 39. 42. 43. 4950. 57. 8· .84.

- Ancyrae Galatiae episc. — Praed. 25.

Episcopalia. Gesta —- Aug. 46.

Epistola ad Laodicenses —- Phil. 89.

Equus Trcflianpg in fabula Simonis Magi
— P il. ⁵ .

Eraclitae etEraclius —Isid. 34. Paul. 33.

