Theodorus Mopsuestenus — PauI. 59.
— panormeorum episcop. — Praed. 16.
- Antiochenus episc. - Praed. 18.

Theodosius et 'theodosiani — Pseudo-

hier. 44. Isid. 68. Paul. 57. Honor.
33. Gennad. 22.

Theofflgfsr'gffsflr‘aessgffinus — Prae·
- {{{}.llo}}zqntinus ἶ Pltiiilffi'ap. 15.
1 ..usserit-..1 pud-0²23.. 23.
— {lillis igeret. — Pseudotert. 24.

'theodotiani — Aug. 33. Praed. 33.

Theodotion vel Theodotus haeret. —

Aug. 33. Praed. 33.

— et Symmachus interpretes — Phi-
sseolglsiilulswApameus episc. — Prae-
— ffizssiiaffiirinus episc. — Paul. 32.
—- sextus Anfiochenus episc. . Paul.

Theo{›{mme — Aug. 73. Praed. 73.

Thomas apostolus — Praed. 5.

Timotheus et 'timotheani — pag. 224.
’ Pseudohier. 41. Gennad. 2.

Tranquillus episc. Chalcedoniorum —

Trhgffgpffggnum Valentini -- Pseu-

dotert. 12.
Triscelidae —- Praed. 74. Aug. 74.
Tritheitao — Pseudohier. 45. Isid. 69.
Paul. 5S. Honor. 84.

Trivirtus Sethitarum — Pseudohier. 9.

Troglodytae — Phil. 14.

Tropitae — Phil. 70.

Turbo — Phil. 61.

V.

Vadiani — August. 50. Praedest. 50.
Gennad. 4.

415

Valentinus et Valentiniani —— Phil. 33.
33. Aug. ll. Praed. 11. Isidor. 11.
Paul. 24. Gennad. 2. 22. Pseudo-
tert. 12. Pseudohier. 7.

Valentinianus imper. — Praed. 85.

Valesii — Aug. 37. Praed. 37.

Venustianjp— Aug. 85. Praed. 85. Ho-
nor. ῖ- ).

Verbum et Vita Aeones — Phil. 38.
Aug. ll. Pseudotert. 12. Pseudo-
hier. 2. 7.

Veritas Aeon — Phil. 38. August. ll.
Pseudotert. 12. Pseudohier. 7.

Viator Manichaeus — Aug. 46.

Victorinus (= Victor episcopus) —
Pseudotert. 25.

Vigilantius et Vigilantiani— Paul. 52.
Gennad. 40.

Vigilius papa — Paul. 59.

Virgilius Maro citatus inter philoso-
phos — Honor. 16.

Virtus Aeon — Pseudohier. 2. 7.

Vita Aeon — Pseudotert. 12.

[nionita — Pseudohier. 26.

[rsus tribunus — Aug. 46. Praeti—16.

X.
Xystus episc. et martyr —- Praedest.
cap. m..
Z.

Zacharias propheta — Phil. 149. 153.

Zacchaeus Caesariensis episc. -— Prae-
dest. cap. ll. 13.

Zeno pldilosophus — Honor. ll. Gen-
ua . 1).

—-— Syrorum episc. — Praed. 50.

Zenobia regina — Phil. 64.

z'odia duodecim - Phil. 123.

Zosimus papa — Paul. 53.

