Hercules unde appellati —— Phil. 8.

Hermeonitae — Phil. 56.

Hermlels3'1'rismegistus - Phil. 10. 103.

Hermias et Hermiani — Phil. 55. Au-
gust. 59.

Hermogenes et Hermogeniani —- Phil.
53. Aug. 41. Praed. 41. Isid. 30.
Paul. 6. Honor. 45.

Herodes rex — Philast. cap. 28. Pseu-
dohier. 9.

Herodiani —— Phil. 28. Pseudoter't. l.
Pseudohier. 9.

Hesiodus oeta — Phil. 111.

Hesiodus aeresium scr' tor —- Praed
pag. 233. et cap. 8AE

— episc. Corinthiorum — Praed. 49.

Hesperius — Praed. 86.

Hieraca et Hieracitae -- Praedest'. 47.
Au . 47.

Hieronyffnus Stridon. cit. — Aug. 88.
Paul. 45. 47. 48. 52. 53.

— resgss. Betlehemites = Praed. 82.

Hilarius cit. — Paul. 28.

Hipponensis campus —— Aug. 87.

Hispaniae — Phil. 84. 121.

Homeri imagines a carpocratianis ado·
ratae —- Aug. 7.

Homo et Ecclesia Aeones — Phil. 38.
Pseudohier. 7. Pseudotert. 12.
Homunoionitae — Praed. 76. Aug. 76.

Pseudohier. 29.
Humlhertus episc. sanctae Rufiuae —
aul. 62.

Hydrotheitae — Praed. 75. Aug. 75.

Hyginus haeresium scriptor cit. ——
Praed. pag. 233.

1.

Iacobus Syrus — Gennad. 15.

Ialdabaoth — Phil. 33. Pseudohier. 3.
Pseudotert. 6.

lamnes et Mambres — Phil. 101.

leiuuii tempora — Phil. 149.

lesu imagines a Car ocratianis adora·
tae — Aug. 7. raed. 7.

lesus Nave — Phil. 151.

Innocentius papa— Praed.88. Paul. 53.

Intellectus Aeon —— Aug. 11. I'hil. 38.

Iohannes evangelista devicit et fugavit
Marcionem — Phil. 45.

- C olitanus episc. — Praed. 29.
-— C sostomus cit. — Paul. 34.

Iohannis evangelistae Actus apocryphi
- Phil. 88.

Iovinianus et Iovinianistae — Aug. 82.
Praed. 82. Isid. 57. Paul. 47. Ho-
nor. 72.Pseudohier. 22. Gennad. 35.

Ireua, mater Constantini - Paul. 40.

411

Irenaeus — Gennad. 25.
— citatus — Pseudohier. 6.

Iudae traditoris haeresis — Phil. 34.
I'raed. 18. Cf. Aug. 18.

Iudaei — Isidor. l.

Iudaeorum indocilitas — Phil. 148.

Iudicium episcopale Palaestinum — —
August. 88.

Iustinianus im er. -— Pseudohier. cap.
44. Isid. 6 . Paul. 57. 59.

Iustinus martyr — Pseudotertull. 20.
Paul. 23.

Κ.

Karolus Magnus — Paul. 43.
Kata Proclum haeretici — pseudotes-

tull. 21.

L.

Lactantius — Gennad. 25.

Lanfrancus Anglorum pontifex — Paul.
62.

Laodicenses, epistola ad —- Phil. 89.

Lateranensis ecclesia — Praed. 82.

Latini — Gennad. 14.

Leo Magnus — Paul. 55.

- IX. papa —- Paul. 62.

Leviticus —— Phil. 141.

Liber Pater — Phil. 75.

Lucae evangelistae epistola uae vulgo
Pauli ad Hebraeos — I' il. 89.
Lucanus haeret. — Pseudotertull. 18.

Phil. 46.

Lucas apostolus apud Antiochenam ec-
clesiam inveniens Ebionaeos dam-
navit — Praed. 10.

Luciferiani — August. 81. Praed. 81.
isid. 56. Paul. 45. Pseudohier. 25.
Honor. 71. Gennad. 14.

M.

Macaria Aeon — Pseudohier. 7.

Macarius patriarcha Antioch. - Pauli
59.

Macedonius et Macedoniani — Aug. 52.
88. I'raed. 52. lsid. 45). Honor. 61.
Pseudohier. 29. l'aul. 34. Genna-
dii 4.

Maiorinus episc. — Aug. 69. Praed. 69.

„Malitiam uon odivit'‘ — Phil. 114.

Manes et Manichaei — August. 46. 70.
l'raed. 46. 70. Phil. 61. 84. 88. 100.
115. 129.110nor. 4⁴3. Pseudohier. 5.
Isid. 31. Gennad. 22. 3⁴. Paul. 31.

Marcellina — Aug. 7. I'raed. 7.

Marcellus —Pseudohien 3⁴3. Gennad. 4.

Marcion et Marcionitae — Philast. 45.
August. 22. Praed. 21. Honor. 3⁴3.

