INDEX.

pag.
PHILASTRI de haeresibus liber .................................... l
AUGUSTINI de haeresibus liber .................................... 18ῖ
PRAEDESTINATI liber primus qui est de haeresibus ................. 227
PSEUDO-TERTULLIANI liber adversus omnes haereses .............. 269
PSEUno-HIERONYMI indiculus de haeresibus ....................... 231
ISIDORI HISPALENSIS de haeresibus .............................. 301
PAULI de haeresibus libellus ....................................... 311
HONORII AUGUSTODUNENsls de haeresibus libellus ................ 323
GENNADH MASSJLIENSIS liber de ecclesiasticis dogmatibus .......... 333

Indices .......................................................... 401

