401

INDEX LOCORUM S. SCRIPTURAE

QUI CITANTUR.

IN

PHILASTRO.

Genes. Ι, 1 ................. cap. 94
„ 1, 2 ................. 95.109
, Ι. 3 ..................... 10
„ l, 8 ..................... 94
,, 1,11 .................... 95
„ I, 21 ................... 138
,, Ι,26.........31.6(3.109.137
„ 1‚27 .................... 97
„ 1,28................57.1·20
„ Ι,29................84.100
„ Ι, 31 .................... 79
„ Π, 2 .................... 97
„ ΙΙ, 7 ............. 97. 98. 152
,, ΠΙ, 6. 7 ................ 116
,, ΙΙΙ, 16 ................. 120
„ III, 22 ................. 114
„ IV, 4 .................. 132
,, IV, 7 .................. 131 ’
,, IV, 15 ............. 131.13·2-
,, V1,2 .................. 108
„ V1‚3 .................. 101
,, IX, 27 ................. 121
,, X, 2seq. b' ›.seq ......... 121
,, X, 8 .................. 1Οὸ
,, Χ, 22 seq ............... 120
,‚ XI, 1 .................. 104.
,‚ XIV, 18 ............ 144. 148
,, XV ΙΙ, 14 .............. 118
,, XIX, 24 ............ 109.110
,, XXV, 23 ............... 120

XLI, 38 ................ 109

Exod.111, 5 bl
ζ 11, {12252'2'0‘113:11313111 1ῗὲ
„ {nse} ................. Iffl·
” v1.1’1⁹ .................... 11

VII13 ................... 128
5: {51¹{ffl1‘x22221112111211133

Exod. XXII, 20 ............ cap. 109
„ XXII, 28 ................ 147

„ XXIII, 24 ................ ’27

„ XXIV, 12 ............... 119

,‚ XXIV, 13 ............... 143

,, XXXII, 6 ............... 111

„ XXXII, 20 ............. 147
XXXIV, 28 ......... 119.149
Levitic. XX, G. 27 .............. 128
„ XXIII ................. 191

,‚ XXV I, 1 ............... 21
Numer. XII, 6 ................. 138
„ XIV, 30 ............... 149

„ XVIII, 11 .............. 141

,, XXI, 29 ................ 17

,, XXIV, 3 ............... 25

,, XXVIII ................ 141
XXXI, 8 2.)
DeuIeron. V, υ ................ 116
VIII, 11-— 19 ......... 136

XVI⁹ ................ 141

XVI, 22 .............. 21

XVIII, 1’).18.19...... 119

XXV H, 26 ........... 1515

Ios <uae I, seq— .................. 149
,, V'‚ o. 7 ................. 118
Iudic. VI, 28 .................. 147
„ XIII,5. 7 ................ 120

„ XVI, 17 ................. 120

1 Samuel. II, 30 ............... 147
IV. .................. 12

VI, 4 ................ 12

XVI, 14 .............. 98

XVII ................ 130

XVII, 7 ............. 108

„ XXVIII ............... 26

2 Samuel. XV.111 .............. 130
„ XXI, 20 ............. 108

3 Reg. XI, ·›. 3⁹ ................. 17
,‚ XIII, 9 .................. 86

26

