416

INDEX VOCABULORUM.

Abominabilis — Phil. cap. 12.
Abominatio — l'hil. 17.
Abstinentiis vacare — l'hil. 72.
Adiuveuire — l'racd. 16.

„adinventio -— Aug. 17. Praed. praef.

Adtingere ad martyrii coronam —-
Praed. 43.

Aenigma — Phil. praef„ 107. 155. et
saepius.

Agere paenitudinem — Phil. 114.
Acrrimeusorius funiculus — Phil. 153.
Alienigeuae —— 1'hil. 121. 148.
Allegorizare — Aug. 43. 70.

Alligaturae — I'hilj2l.

Amabiljs -— Phil. lll.

Ana (z ἀνὰ) - Phil. 129.

Anathema clamare alicui —— Praed. 34.

Auathemati mancipare —— Praed. 51.).

Anathematizare — Praed. 5. 11. 15.
64. 84. Paul. 1.

Augai-izatus — Pseudohier. 2.

Angelicus —- Phil. 104.

Animositas —— Aug. 81.

Anniculus infans — Aug. 26. Pseudo-
hier. 19.

Annullare —— Gennad. 22.

Anthropomorphus — Gennad. 3.

⁴Apocrisiarius — Paul. 62.

Applieare —— Phil. 118.

Asellio -— Praed. 69.

Authenticns —— Phil. 143.

B.

Beluinus —- Phil. 124.

Biothanatus — Phil> 85.

Blasphemare (aliquid et in aliquid) —
Phil. 91. 93. Aug. 18. et saepius

Blasphemia — Phil. 67. 91.

Blasphemium — Praed. praef.

Bosporicus Pontus — Phil. 121.

C.

Caecitatihus inservire — Phil. cap. 75.

Uanonicus - Phil. 88. Aug. 70.

Capacitas — Phil. 138. 150.

Capaciter —- Phil. 70.

Calcare (= inculcare) — Phil. 129.

(¹aptivare —- Phil. 10. 21. 38. 41. 84.

(ἴω-113113 - Phil. 63. 69. 75. 92. 107.
Aug. 10„ et saepius.

earnalitor -— Phil. 8. 140. 141. 35. 37.
59. 143. Aug. 9.

Carra -— Phil. 108.

Cataphrygae — Praed. 26. Paul. 20.
et saepius.

Catholice sapere —- Aug. 71.

Catcchumenus — Phil. 112.

Caium-iata conscientia -— Praed. 25.

Chalcedona - Paul. 1. 55.

Chiliasti — Paul. 4.

Chilioneta - Paul. 59.

Choicus — Pseudohier. 7.

Christianitas -- Phil. 110.124.141.
147. 149.

Uhristotocos — Praed. 89.

Circumquaque -— Aug. 87.

Clamare pennis —— Phil. 155.

claudicare in lege divina — Phil. 26.

Clamatio (pennarum) — Phil. 155.

Clericus — August. 40. Praed. 46. Ho
nor. 1.

Climata — Phil. 123.

Coaeternus -— Aug. 46.

Cobpiscopus — Praed. 18.

Uoortio -— Phil. 79.

Concupiscentiae — Phil. (33. 135.

UODCfiPiSCssl'e (aliquam) -—- Pseudo-
ier. .

Condescensio — Phil. 93.

Coniugatio -— Pseudotert. 12.

Consummatio — Phil. 92. 106. 107.
135. 140. 141.

Continentia — Phil. 51.

contrarietas — Phil. cap. 127.

Contristare — Pseudotert. 12.

