406

INDEX RERUM.

A.

Abelonii, Abeliani vol Abeloitae —Aug.

cap. 87. l‘racd. cap. 87.

Abraxas —l’>e1u1=›t01·t. 4. Pseudohier. 2.

ΛΒΡᾹΣΑΞ — Aug. 4. Praed. 3.
Abstinentes -—- I'hilast. 84.
Academici — Honor. 11.
Accaron Musca — Phil. 13.

Accphali—Pseudohicr.43. [sid. 67. Πο-

nor. 82.
Achab rex — Phil. 20.
Achaia — Phil. 142. 143.
Achaiae Synodus — Praed. 37. 54.
Achamoth Aeon -— Pseudotert. 12.
Acinetos Aeon - Pseudohier. 7.

Adainiani— Aug.31. Isid. 14. Paul. ll.

Houor. 29. Praedest. 31.
Adamitae — Pseudohier. 13.
Adecerditae —- Praed. 79. Aug. 79.
Adelophagi — Aug. 71. Praed. 71.
Adrianus imper. — Paul. 20.

— papa — Paul. 40.
Aegypti dioeceses — Phil. 121.

Aeones — Phil. 33. Aug. 11. Pseudo-

tert. 12. Pseudohier. 7.

Acrius et Aeriani — Phil. 72. Aug. 53.

Isid. 39. Paul. 18.H01101·. 54.
Aeschines haeret. — Pseudotert. 21.

Aetius et Aetiani — Aug. 54. Praed. 54.

Isid. 40. Honor. 55. Gennad. 4.
Africanum Concilium — Paul. 53.

Africanus, haeresium scriptor, -— Praed.

p. 233. et cap. 83.
Agape Aeon — Pseudohier. 7.
Agathou papa — Paul. 59.
Ageratos Aeon —— Pseudohier. cap. 7.

Agnoitae — Pseudohier. 45. Isid. 69.

Paul. 58. Honor. 84.

Agrippa, Castoris cognomento — Pseu-

dohier. 2. Paul. 19.
Ainus Aeon — Pseudohier. 7.
Alexander — Gennad. 17.
·-— Urbis episc. — Praed. 16.
— Alexandriae episc. -— Phil. 66.

Alogi — Phil. 60. Aug. 30. Praed. 30.
Isid. 26. Paul. 7. Honor. 41.

Altum Aeon - Praed. 11.

Ambrosius Mediol. episc. — Praed. 82.
Paul. 28. 30.

Anietritae -—— Praed. 78. Aug. 78.

Ammonius presb. — Praed. 51.

Amplullia3u33haeresiarches Bithyn. —-

rae 0 ι -

Anastasius epiSC. — Praed. 82.

Andreae Acta — Phil. 88.

Angelici— Aug. 39. Praed.39. Isid. 18.
Paul. 9. Honor. 33.

Anicetus papa — Paul. 23.

Aniciorum genus — Phil. 24.

Anomiani — Honor. 47.

Anthroponiorphitae — Aug. 50. Praed.
50. Pseudohier. 23. Paul. 32. Ho-
nor. 48. Gennad. 4. 7.

Aufidicomaritae — Aug. 56. 84. Praed.
56. 84. Honor. 63. Isid. 47.

Antiochiae Synodus -— Praed. 55.

Antoninus Pius —- Paul. 23.

Apelles et Apellitae— Phil. 47. Aug. 23.
Praed. 22. Pseudohier. 17. Paul. 25.
Honor. 27. Pseudotert. 19. Isid. 12.

Aphrodisius Hellesponti episc.—Prae-
dest. 47.

Apocrypha — Phil. 88. Aug. 46. Prae-
(lest. 70. ·

Apocryphi — Phil. 88.

Apollinaris et Apollinaristae —Aug. 55.
Praedest. 55. Isid. 46. Gennad. 2.
Pseudohier. 27. Honor. 62. Paul.
20. 36. 37.

Apollonius — Pseudohier. 19.

—— Ggr-(inthiorum episc. — Praedest. 26.

- Orientis episc. -—— Praed. 86.

Apostolici — Aug. 40. Praed. 40. Isid.
19. Paul. 8. Honor. 34.

Apotactitae — Aug. 40. Cf. 53.

Aquarii— Phil. 77. Aug. 64. Praed. 64.
Isid. 23. Paul. 17. Honor. 38.

Aquila interpres — Phil. 142.

