Cap. XCI.

PHILASTRI

86

rat Arianab, et abiectus est ab ecelesia catholiea, qui postea quasi
verum 501111011110 susceptus estc, 01. discipuli 01115 011111 00 pariter.
Atque iterum 1111111101011101· post 11300 agere cupientes communica-
bant 01, 11301011015·1 et 0001051110. catholicae. Quorum cum cognovis-
501111(1111“01·011113111, exsortes 005 suae conmunionis effecit 00010513
catholica.

Alii sunt 111 Aegypto et Alexandria a Rhetorio quodamb ¹qui
01111105· laudabat 1111010505, 11100115 (11111105 110110 sentire et neminem
errare cx eis. 5011 ambulare 110110 111111105- illos et male ‘·'eos credere
11011 sentiebat. Si itaque 01111105 laudabat, quem vituperabat? Ergo
non 101101 quod verum 051. Et Photinus-¹* ergo laudandus est haere-
tit-us. qui (Ἰ1115111111 (1011111111111 nefrat 0550 31110 secula cum patre, et
01111115· 113010515- quae blasphemat aut 111 patrem aut in 111111111 aut in
spiritum. Fur itaque blasphemos haereticos laudat, cuin eos Chri-
51115 (1011111111.5·(1 ox 1100 iam 5001110 damnaverit, dicens non dimitti

(ap. XCI.111 1311111, habet inscriptum RHEQrORua — 1. homine qui A
2. eos credere 11011 4. 005 nou credere ΙιΙίζψιι

7 11011301011015 1311.,Α11ς,1·11.51111. et A-u
ctorem 111011( 1111111 11110150. 14511111
Meletiani 3111010110 Antiocheno. 110 qui-
11115’111101110111.’1. 111. Memor. pag. 9.
(lv'nbr.

11. (1311111110 11101311111111111] Arium 1111-
111) schismati Melitii Aegyptii suffraga-
tum testatur Sozomeuus iil». l. cap. 1.’1.,
5011 111οΧ relicto Melitio 01111113111111 a
Petro Alexandrum diaconum, (10111110
iterum Petri Melitianis infesti 3013 1111-
probasse. At 11101011311115 ipsos cacodo-
xos fuisse 110031111001101115 Studita
epist. 40. T. 3. Opp 8111111111111 p 3213.
et Meletium nihil 311 0001055130 031111111-
0 30 l1de alienum (10011155 50 1051111111 Epi-
phanius LXX 111. 1. 01 ⁷).‚ quinimo &rii
haeresin 311 eo deprehensam 01 3(1 Ale-
xandrumAlexandrinum delatam narrat
LXVIH. 4. Cum Arianis tamen Meli-
tianos postea communicasse idem 10-
fert LXV111.6.„=2512 δὲ Ἀρειανοῗς συνα-
φθέντΙ)3111350011.1130105.68.(Ε’)

0. quasi verum sequendo susceptus
est] In concilio Ν1030110,11111 01 epi-
scopi nomen Meletio relictum, et Mele-
tianis permissum partes muneris sui
obire' 111 00010513, 5010 suffi-afrii iure 111
electionibus ademto. Vide V 3105111111 ad
Socratem hb 1 c. 9. (F.)

d. et haereticis] Arianis. Vide Epi-
phaniumT. I. pag. 721. Tillemontiuin
Τ. VI. Memor. 010. (F.)

Cap. XCI. — a. Rhetorii] Auctori

praedestinati 0. 72. Philastrum citanti
ex Au rustino, Rhetoriani. [Athanasius
l. 0 11101111131 p. 926. „eduxere ὰρ πᾶ-
'5' ’,Ἰ &Ira ζχαῖ ὰ την, του ποτε ΕΥΟμΕ-
w υ 1)ηὲ ορ {ou Emeum ἀσε βεστὰτην, οὑ και
τὴνάςε ’βε αν ἐξ ,πεῖν φοβερόνῬ Augustino
11111100 dogma, q uod Rhetorianis Phila-
5101· 111111111,13111 absurdum est, ut ipsi
i11c1edibile uideatur. Cum doctrinaApel-
lis confert ἓο101011115 ad 0011stit.Ap0st.
xl 111, ( )

11. 31111010110 quodam] Suspicor sub
Rhetorio hoe rhetorem latere Themi-
stium, qui oratione duodecima ad Va-
lentem p. 159. et quinta ad Iovinianum
p. (19. docet varietate illa opinionum de
rebus divinis adeo non offendi numen,
ut etiam delectetur. In eandem senten-
113111 Symmachus apud Prudentium Π.
772.

„Persistit tamen, affirmans iter esse

viandi

M ultifidum variumque, deus eum quae-

ritur unus,

Hine alios, ast inde alios properare

seor-§um

Quemque per affractus propo-2⁸08, sed

compita eodem

Fine coartari, simul et concur rere in

unum! (F.)

0. Photinus] De cuius haeresi supra
0. (33. (F.)

Fd. b Christus dominus] Matth. XII. 31.
( a Λ)

