·DZ

997 ,ΙΙΙΙ .............. ,ΙΙ «ΙΙΙ a
ΙΙΙ .................... Ι ‘m Σ

ΙΙΙΙ ................... ΙΙ Ἃ

ΙΙΙΙΙ .................. ΙΙ ,ΙΙΙ ἶ

ΙΙΙ .................... Ι .ΙΙΙ

Syl ..... . -------------- :pl ‘II (ι’
ςόἶ ..... . ·············· δῖ ‘II 4-
Οςῐ ..... . ·············· II ‘H Σ

851 .................... ΙΙΙ «Ι
397 .................... ΙΙ «Ι

·ῑῐιοῃ

ΙΙΙ, ................... ΙΙΙἋΧ 3

m ................. ΙΙΙ <MK

δεῖ ................. ,γε ‘HIX a
651 ................. ὃὸ <IUX- ι.
8ss ................... δῖ ‘HX Σ

ΙΙΙΙ ................... ΙΙΙ ΙΙΙ

6ss .................. ΙΙ ‘Hm ‘5
ΙΙΙ .................. ΙΙ ‘HIA Ι

ΙΙΙ .................. 77 ‘m

991 ιιιιιιιιιιιιιιιιιιι 9 CIL& ι.
88 ···················· ς (ΙΛ (6
69 ιιιιιιιιιιιιιιιιιιιι ἑὸ (ΙΙ “l
OQI ··················· LI ‘II Z

707 .................... 7 «ΙΙ

773 ................ ΙΙΙ 2³51 Ι «

ΙΙΙ .................... ΙΙ Ι. Ι
ΙΙΙΙΙ .................. ΙΙ mx

mov

ZCI ‚8ss ················ KZ ‘XX 1<
ὃὸ ------------------- Οε ‘XIX μ
6εΙ ················· ῒῖ, (ΙΙΙΧΧ ⁶<

ΙΙΙΙΙ 7ss ................ Ι ‘mx

μ’

θςῑ .................. fg ‘HIX ι.
SOI ·················· ζό CIIIX G·
(1.ὄῖ ................... S? ‘HX α
ΔῨΙΙ .................... τε ‘X e.
69 ..................... Π ‘X ι.
ZH ..................... 9 ‘X ι.
Ῡὸῐ .................. ΙΙ, ἿΠΛ α
96 ··················· §)1 ‘IIIAX 5<
7781 ................. ὃὸ ⁸)..ss ἸᾹ ..
ΟΞ ..................... {¹1 ‘AI a.
951 .................... SI ‘HI u
SH Ὸὸῐ ................. ς ‘HI ι.

cerva-1 . »9 .

.............8ΙΙ α

ΙΙἾΙΙΙ ................... ΙΙΙ«

86 .Ι,Ι. ΙΙΙ ................... Ι
ΙΙΙ ................. ΙΙ, ΙΙΙΞΧ

‘¹101

ΙΙΙΙ ................ ΙΙΙΙΙΧΧΙ
091······‘·····‘···53† mn Ι

ΙΙΙ ..................
ΙΙΙ.ΙΙΙ.............

sssswx ‘ss
·5›‡?‘xx “

ΒΞΙ . ················· ,ὃὸ <XX- .-
Ιρῖ ·················· τ’ (XIX (-
891 ................. S ἽΙΙΙΧΧ- (-
&1:031 ············· m ‘mx “

ῗδῖ ”

................. ‹35- UX Ι,

SH'⁶''''‘'''’‘'‘''‘'12:132le ··

631 ....................
677 3481 ................
9(ss ....................

5³23ae
&a

ΙΙΙ .................. ΙΙΙ [ΙΙΙΛ α

s)01·00·····-00:-··-0·::6-[zAI:4‘
L(›-[ ················ ..SI ‘AI
!)(,19(,I-Cg-..002-·

99‘1311L9·····61‘111AXX
ΙΙ ΙΙ ............... 88 ‘IAXX Σ
τε ............... Ῠῧ ‹IAXX

†1[ ............... 11⁷ ‹AXX α
59¹1 ............... 6?- ‹AXX α
OS ............... cg ‘Aler α
LOI .............. 69 <HIer ι.
IH ............... 09 ἹΙΧΧ α
6( ................. (¹ss ιΠΧΧ a
.................... 6? :HXX α
(¹01 ............... H ‹HXX ιι
})[[ --------------- Il ‘IIXX Σ
§¹8¹1 ................ g ‘IIXX

,66 ................. ὃὸ ‘XX u
89²1 ................ 91 ‘XX α
02³1 ............. ἵόἹό “XIX α
Ossl ................ LI <XIX cc
LOI .............. ὃὸ ‹IHAX ιι
SH ................ LI ‹IAX Σ
ῧΙ-,Ῑ ................ εἶ ιΙΠΧ

ΙΙΙ-ΙΙ) .............. Iss‘HX α
ῧῐῐ ................. ὃὸ <IX α
(TI ................. ,ὃὸ ‘IX α
(ΙΙ .................. εἴ ‘IX α
(QG-773. ............... S( X ιι
.................... LI ‘XI κ
ᾆΙἼ ................. ΖΙ c>er α
(ΙΙ ................... b, ιΙΙΛ α
Ἡ .................... G JA ιι
Lf'l .................. 81⁷:A κ
(1⁰1 .................. (⁵3⁷ ‘A u
1731 .................. gg ‘A α
Ι(,Ι.......... ......... ῑόιΛ a
9‘1 .................. LI <A α

ΤῖΙ
ΙΙΙ ..............

111 cu ·········· ‘31‘le
ΙΙΙ ................. ΙΙ IX

7757 ,ΙΙΙ .............. ΙΙ Ι

ΙΙΙ .................... Ι ‘1·2110!<1128

ΙΙΙ ............... ΙΙ ΙΙΙΛ «

'cg‘ ‘1'011'1
(ς ...................... 8 ‹I.013w

................. L ἹΠ ‘mmm
·..ῐοιοῃ ‹[ ΠΙ ῐῑθῐωεζ)

37 ................ ΙΙ „7 .q7„07W g
ΙΙΙ .................. ΙΙ affl qoeus

‘³⁰¹ 31133111131131111·.1 ‘11³³‘1327
(01 1( ‘Hffiffi-OBH

96 ....................... 6 ‘I .UOI
8 ,Ι ‚duo ............... 98 ‘A somv-

ὃς .................... ΟΕ, »ΠΧ ι.
θεῖ ................... fif* ‘Hx ι.
ῗεῖ ’deo ................ 6377 ‘X ‘01111

‘30²5'

