Pristinus (= vetus) - Phil. 148„ et
saepius.

Procurator ecclesiae — Praed. SS.

Prolationes (= προβολαί) — Phil. 33.
Aug. 25. Pseudotert. 4.

Prolativus — Phil. 64.

Ptomotio — Phil. 84.

Propator — Pseudotert. 12.

Protoplastus — Phil. 48.

Provectio dignitatis — Phil. 98.

Pseudoeastus — Praed. 12.

Pseudopropheta - Phil. 101.

Psychicus — Praed. Sss.

Putative — Phil. 29. 32. 42. 44. Aug.
14. Praed. 36.

Pythonissa — Phil. 26.

Q.

Quaquaversum — Aug. 40.

R.

Rationabilis — Phil. 97. 100. 105. 139.
150. 154. Praed. praes. et cap. 23.
Rationabiliter — Praed. 5). G. 86.
Rebaptizare - Aug. 49. Praed. 44.
Rebaptizator — Phil. 89.
Regimonium — Phil. 150. (adn. crit.)
bis.
Remissio (= venia) — Phil. 107.
Repensatio — Phil. 101.
Repensio — Phil. 125.
Reprehensibilis ,- Praed. ‘2ss.
Retardare (c. infin.) —- Phil. 79.

S.

Sabbatizare — Phil. 36.

Salubritas (= salus) —- Phil. 69.

Samosateus — Praed. 44. 45.

Sanctificare -—- Phil. 120.
Sanctimonialia — Aug. 8⁴2.
Scandalum adsumere — Phil. 118.
— pati — Phil. 130.

Schisma facere — Aug. 18. (39.
Schismatieus — Aug. 25. 50.

Scriptura (= libri) — Phil. 122.
Sculptilis — Phil. 111.

Semiiudaeus — Isid. 37. Paul. 4.
Sempitemitas — Phil. 127.

Sensibilis — Phil. 154.

Septimana — Phil. 149. Praed. 29„ et

saepius.

Sequenter — Phil. SO.

Serpentinus — Phil. l.

Similitudo i= aenigma) — Phil. praef„

cap. 137. 155.

419

Specialiter — Phil. 129.
Spiramen — Phil. 152.
spiramentum -- Phil. 152. (adn. crit.)
Spiritaliter - Philast. 107. 130. 140.

Aug. 9.
Subiacere — Phil. 97.
Suggestio —— Phil. 131.. et saepius.
Substantialis -— Praed. 19.

Subsmnialiter — Gennad. 113.
Substauutif-us — Philast. 64. Gennad.
Supriissih'are (ἓ) —— Praed. praef.
Sustinentia — Phil. 128.

Syzygia - Pseudotert. 12.

Τ.

Τέλειος - Pseudohier. 7.

Temporalis — Phil. 110. 121. 127. 134.

Temporalitas — Phil. 121. 122. 129.

Theotocos — Praed. 39.

'situlatio — Phil. 130.

Traditio — Phil. 148„ et saepius

Traditor — Phil. 34. August. 15. Prae-
dest. 18.

Transgressio (τε peccatum) - Phil.
120.

Triaeontas -—— Pseudotert. 12. 13.

Tribulare — Phil. 128.

'stibulatio — Phil. 50.

Trinitas —— Phil. 67. 109., et saep.

T rivirtus — Pseudohier. 9.

Tubicinatio —— Phil. 141.

Tutamina (ε phylacteria) — Phil. 21.

V.

Vacare magiis — Phil. 32.

—— abstinentiis — Phil. 72.

- praedatione —- Phil. 108.
Yauescere — Aug. 6.
Vanitates — Phil. 123.
Vastator — Phil. 108.

venenarius — Phil. 124.

Villa — Phil. 49. Aug. 27. Praed. 27.

Honor. 11.

Virtutes — Phil. 35.. et saepius.
L'mbratiliter — Phil. 31. 45.
Unionita — Pseudohier. 20.
[niversitas — Phil. 154. Aug. 20.
Υοίεῖίἰίῑι - Phil. 95. 154. Praed. 46.
L't puta — Phil. 1⁴28.
Utens-ilia — Phil. 117.

Ζ.

Zelus — Phil. 129.
Zodium — Phil. 123.

