Aquitania — Phil. 84.

Arabici — Aug. 83. Praed. 83. Isid. 60. ,

Paul. 50. Honor. 75.

Aratus -— Gennad. 16.

Arbogastus dux - Praed. 86.

Arcesilaus —- Honor. 11.

Archelaus e isc. — Phil. 61.

Arehontici( rchontiacil— Aug. cap. 20.
Praei}8 20. Isid. 13. Paul. 10. Ho-
nor. .

Ariminense Concilium — Paul. 45.

Aristoteles — Honor. 12.

Arius et Ariani — Phil. 47. 66. 90. Isid.
44. Gennad.1.4. Aug.49. 51. Pseu-
dohieg.35. Praed. 49. Paul. 28. Ho-
nor. Ο.

Artemon et Artemoniani — Aug. 44.
ξῐεέῧᾶ. 44. Pseudohier. 27. Gennad.

Artotyritae — Phil. 74. Aug. 28. Prae·
dest. 28. Pseudohier. 20. Isid. 22.
Paul. 16. Honor. 37.

Ascitae — Aug. 62. Praed. 62.

Ascodrogitae — Phil. 74.

Aselliones Byzaceni — Praed. 69.

Astar idolum — Phil. 17. 27.

Astaritae — Phil. 17.

Astaroth — Phil. 27.

Astartium -— Phil. 27.

Athanasius — Paul. 28.

Audentius Hispan. episc. — Paul. 35.

Augustinus Hip on. episc—Praeti. 86.
88. Paul. .. . 31. 37. 42. 53.

Aurelius imper. — Paul. 28.

Autophyes Aeon — Pseudohier. 7.

Auxentius — Pseudohier. 22.

Β.

ΒααΙΞ-ῙΧΞΤςι-ἰοωιη- Phil. 16. Cf. cap.
. 5.

Baalitae — Phil. 16. 24.

Balac rex Moabitarum — Phil. 25.

Balaam pseudopropheta — Phil. 25.

Baptismus paenitentiae — Phil. 80.

Barbelo venerantur Nicolaitae —- Phil.
33. Pseudohier. 3.

Barcaban et Barcob prophetae —- Pseu-
dohier. 2. Phil. 33.

Bardesanes et Bardesanistae —Aug. 35.
Praed. 35.

Barnabae e istola — Phil. 89.
Barnabas, (pluisti discipulus, Carpocra-
tianos damnavit — Praeti. 7.
Basilides et Basilidiani — Phil. 32. Au-

gust. 4. Praedest. 3. Pseudotert. 4.
Paul. 19. 20. 21. Pseudohieron. 2.
Isid. 4.
Βειείὶέιιε Caesarienis — Praed.48. Paul.
- imper. — Paul. 61.

407

Beatitudo Aeon — Pseudohier. 7.

Belitae — Phil. 24.

Belus rex — Phil. 24.

Berengarius et Bereugariani -Paul.62.

Berillus — Gennad. 3. -

Bemgris Arabiae episc. —- Pseudohier.

Biothanati — Phil. cap. 85.

Biza Bithyniae civitas —- p. 224. Pseu-
dohier. 41.

Blastus haeret. — Pseudotert. 22.

Bonifacius papa — Paul. 53.

Bonosus et Bonosiani — Pseudohier.
42. Honor. 68. Isid. 33. Paul. 43.
Gennad. 22.

Borboriani vel Borboritae — Phil. 73.
Aug. 6. Gennad. 22.

Bythius Aeon — Pseudolum-„T

BythoshAeon — Pseudotert. 12. Pseu-
do ier. 7.

C.

Caecilianus Carthag. episc. —- Aug. 69.
Praed. 69.

Caelestinus papa. —— Praed. praefi, 89.
Paul. 53. 54.

Caelestiani -- Aug. 41.

Caelestis deae cultores — Phil. 15.

Caelestius - Aug. 88. Praeti. 88.

Caiani, Camiam', Cainani vel Cainaei—
Phil. 2. Aug. 18. Paul. 13. Praed.
18. Pseudotert. 7. Pseudohier. 8.
Honor. 30. lsid. 15.

Canonicae scripturae —- Phil. 88.

Cantica Canticorum —— Phil. 135.

Carpocras vel Carpocrates — Phil. 35.
57. Aug. 6. Praed. 7. Pseudotert. 9.
Pseudohier. 10. Isid. 7. Honor. 22.

Cataphr5ges vel Cataphrygae — Phil.
49. Aug.26.27.86. Praed. 26. Pseu-
dotert. 21. Pseudohier. 19. Isid. 27.
Paul. 20. Honor. 42.

Cathari — Aug. 38. Pracd. 38. Isid. 28.
Honor. 43.

Catharistae — Pracd. 46. Aug. 46.

Caulacau — Phil. 33. Pseudohier. 3.

Celtae abhllerme Trismegisto instituti
—P il. 10.

Cerdon et Cerdoniaui — Phil. 44. Aug.
21. Pracd. 23. Gennad. 22. Pseu-
dotert. 16. lsid. 20. Paul. 22. 110-
nor. 35.

Cerinthus et Cerinthiani—Phil. 36. 60.
Aug. 8. l‘raed. 8. I'seudotert. 10
Pseudohierou. 10. Genuad. 22. 24
Isid. 8. Paul. 4. Houor. 23.

Chalcedonense Concilium — Pseudo·
hier. 43. 44. lsid. 67. 68. Paul. 1
55. 56. 57.

Chamos idolum — Phil. 17.

