404
Rom. VIII, 9 .............. cap. 148

Galat. Ι, 16 ............... cap. 155

„ VIII, 19 .................. 80 .‚ ΙΙΙ, 17 .................. 112
,, Υ111,ἕ;5 ................. 156 ,, IV, 24 .................. 107
., lx,111..........123.l*.>s.17›o Ephos. ΙΙΙ, 18 ................. 155
η X. ¹.» .................... 155 ,, 111,1ἒ) ................. 155
., XI. 2,) .............. 107, I »I Colax& 11, 3 ................... 123
., XIII II ................. 111’,, 111,1 ................. 155
,, ΧΙΥ..“ί...................81 ΙῚΙῙΙίμμΙΙΙ.20.............137139
XIV. 10 ................. 125 1.’1“1]ῡ5.ςε11. IV, 17 .............. 139
,, XIV. 1ι .................. 50 11.’1“ἰιιι. 111,1“ .................. 61
1 (for. II, 8 .................... 02 III, 8 ................. 101
xlv ,, IIII( ................ 129
VI. 17 ............... 26. 150 IIebr. Ι, I ..................... 138
ΧΙΙ)Ἁ1 ,. I ..................... Sal-‘37
Υ11,.“ἶῙ ................. 1ἷι1 ,. Ι 14 .................... 126
XLIII .................. 1.›.‚ ,. 111,2....................86
Χ111,1.“ἰ ................ lm „ ΙΥ, 12 .................. 156
,, ΧΥ, :22 ................. 1 1 ,,” &14 .................... 86
ΧΥ, 42 .................. ’81) ,‚ ΥΙΙ, 2 ................... 148
,, ΧΥ,41..................80 ,, VII.9 ................... 148
XV -17 .................. 75 „ IX, 27 .................. 125
ΙΙ. Cr.‹1 III 15 ................. 15.) ., XIII, 4 .................. 120
,, III. 1⁵· ................. 15 ..’ .. XIII, S .................. 130
., ΙΥ, 6 ................... 10 Ι.1)οῒι·. 111. 18 .................. 92
,, Υ ...................... 111’,, 111,20.............125132
,, Υ 10 .............. 124. 125 ΙΙ. l'eIr. II, 12 .................. 57
,, Υ, 17 ................... 75 II. ult. ................ 128
„ XI,14..................·.>‹; .. III,10 ................. 80
mmm> Ι.Ι(»11.ΙΙΙ,2 ................... 137
XII, 3 .................. ‘II ΛΡΜ-31. 1, 8 .................... 42
XII, ἱ) ................. 15.) „ XXI,1 ................. 80
‘ills-’l ................. 8)

INDEX LOCORUM S. SCRIPTURAE

QUI CITANTUR

AUGUSTINO, PRAEDESTINATO, PSEUDO—TERTULLIANO,
PSEUDO-HIERONYMO, ISIDORO, PAULO, HONORIO,
GENNADIO.

 

Gen. I, 1 .......... Praedest. cap. 23
„ I, 31 . . Aug. 66. Isid. 51. Hon. 46
„ II, 25 .......... Pseudohier.13
„ III, 19 .......... Pseudohier. 5
Exod. III, 5. .Auo oust. 68. Pr.aed 68
Lewt. XXVI, ‘23 .......... P1·.aed 65
Num. XVI 245 seq. .Aug. 18
Deuteron. VI, 4. Pseudohier 45. Isido-
rus 69.
Ios. V, 16 ................. Aug. 68
II Reg ΙΙ, 5 ............. Honor. 18
Psalm. VIII, 4 ............ Praed. 50

Psahn. XV, 10 ........... Gennad. 7

„ XVIII, 6 . . . Aug. 59. Praed. 59

„ XXX, 6 .......... Praed. 60

„ XXXIII, 16 ....... Praed. 50

,‚ XLVI, 9 .......... Praed. 50

,, LXXX, 1 ......... Praed. 50

„ CIII, 15. 16 ........ Praed. 24
Cant. VIII, 6 ............. Praed. 60
Esai. V, ⁴20 ............... Praed. 18 ’

,‚ XX, 2 ...... Aug. 68. Praed. 68
,, H3141131X475Aug65. Praed. 65. Isid. 50

