402

31111ἡ Q .XX'.I 31 ............. cap.1I3 Psa1n1.erX,18...........cap.155
,, XXIII,·.'l ............ 1026 ,, (mlx, 71 ..... · .......... 1 28
, XXIII 10 .............. 117 , CXIX, 731 ................ 97
11h32: 1, 2. 111 .................. 12: , CXXXVI, 11........,..95.111’ἰ
„ XXIII 4 ............. 21,·’)1 ,. 1“ΧΧΧ1Χ,7....,.,,.,...109
,, Χ1Χ“ ..................... 21 , (ἸΧΧΧΙΧ, 111.......,....149
11) ualip. ΧΧΧΪ 7........ ,1211 ,‚ CXLI& ................. 76
⁴2‘1': ιι·.1ιΙ1Ῑ. XXIII, 111 ............. 26 ,, 11Χ1.111,10 .............. 109
lobi IX, 7 ..................... 111 ,, CXL 1Χ’. ................ 130
,, 1Χ,11 .................... 111ῑὶ ,, 1Χ1.Χ’,11 4 .............. 101
„ IX 12 ..................... ’1ῑῖ CXL'XIII, 4 .............. 94
,, Χ18.11 .................. 1,’1,’1 1)·1”-ι(1(“ι11.Χ1,1111..,......,.125.κ)8
,, ΧΧΧΧ111,.“12 ............. 111ἱῖ ,, XXXI 11 ............. 128
1141111111 ..................... 1211 131116111130 I, 14 . ............. 134
,, 11,2 .................... 11211,3.11.24 ........ 134
„ 11{.1n.‹·1·ipti .............. 1311) IV, 1) ......... 153. 153
,, ΙΧ, 4 ................... 1.“»1 X, 4 .............. 131
„ 111.c1i1› ›fio I>aI.X Ι. ot XII . l-41 (ἰιιιῐίς 11,15 ................... 51)
-. Χ’1..“1 .................... 1111 l:,;ai;10 I, 12 ................... 110
Χ“1,.’1 ............... 121.12.”1 ,, Ι,1.1...)0 ................ 112

Χ 111, .1 ................. 126 ,, Χ’1, 2 .................. 155
ΧΧ, 4 .................. 117 ,, Χ’1,6.7 ................ 156

XX 1,” .’1 ................... 1.) ,, ΧῚ, 9 .................. 155

ΧΧ 1 111 .............. 111.1111 ., X'II, 14 ................. 142
ΧΧ111, 6 .................. ”1.) ,, Χ,21 .................. 107

„ Χ1Χ,’ .1 ................. 1118 „ XX, 3 .................. 81
,, ΧΧ11,21.,)’11.·“ιι1. „ XXVIII,11 ............. 138
,, XXV, 151 ... . . .. 119 ,, XXX, 26 ................ 80
,, XXXII.v 1) . .. ’.100 124 ,, XXXVIII, 4 ............ 110
„ XXXIII, 1ῐ .. .1” 7. 101.) 110 ,, XL, 18 .................. 99
„ XXXIV, 8 .............. 1314 ,, XL II, 24 ................ 73
„ XXXIX. ult.. .. .12’) ,, XLIII, 19 .......... 110. 1413
„ XIII ) 111) ,, XL⁷‚'X7 ................. 79
,, XLV, 9. 10 .............. ”150 ,, XL VIII, 5. 6 ........ 110148
,, XIIX, 12 ................. ,, LII, 6 .................. 136
,, XLIX. ult.. .IOO. 134 ,, LII, 3 .................. 129
Ι ........................ 97 „ LV, 9 ................... 93

I, 14 ................... 110 ,, LXI, 1 ............. 110. 156

L, 6. 8 .................. 120 ,., LXI, 2 ................. 106

1.1, ;’1 ................... 121) „ L XV, 1 ................ 110

LI, 11 ................... 97 LXV 17 ................ 911

LI, 111 .................. 1111 Daniel. IX, :23 seq. ............. 107

LX, 6 .................. 1.15) Ie1e1n.I, 5' .................... 120

,, LXIX, 2111 ,, II, 13 ................... 20
,, LXIX, 28 ............... 149 ,, IV, 4 .................. 110
„ LXXII subseliptio ....... 130 ,, VII, 31 .................. 19
,, L XXV III, 2 ............. 155 ,, XVII, 11 ........ Praef.P1·aef.
„ LXXXIII, 34 ............ 128 ,, XXIII, 16,21 101
„ LXXX, 9 ............... 109 „ XXXVIII, 16 ............ 99
„ LXXXII,7 .............. 147 ,, XLIV, 17 ................ 15
,, Inscript. LXXXVI, XCI ete. 130 Ezech. 1, 5 ..................... 56
,, ΙιΧΧΧΙΧ,20 129 ,, V11,11.12 ............... 14
,, XCVI, 5 ................ 109 ,, VIII, 6. 10. 11. 12 ...... 19. 22
,, ΟΙΙ,211..................80 ,, VIII,14 ................. 23
„ CIV, 3. 6 ................ 96 ,, VIII, 16 ................. 10
„ CIV, 32 “ ................ 102 „ XI, 19 ................. 151
,, CVIII, 7 ................ 153 „ XXXIII, 11 . . . , . . , . . . 82. 132
„ CX, 1 .................. 109 ,, XXXIII, 16 .............. 89
„ CX, 7 .................. 110 XXXVI, 26 ............. 151
, CXV, S ................. 147 Oseae VIII, 4 ................. 101
„ CXVI, 7 ................. 99 Amos ΙΙΙ, 6 .................... 79

