conventiculum — Aug. 86. P1·aed.S‹‚·.

Couversatio (= sanctius et severius
vivendi genus) — Phil. 35. 110.

Cooperimentum —- Phil. 117.

Cooper‘tio -- Phil. 155.

coopertorium —— Praed. 46.

Creatura (= conditio) —- Philast.109.

Credulitas - Phil. 153.

Criminale iudicium — Phil. 114.

Currere —— Phil. 128. 150. 151.

D.

Decas — Phil. 38. et saepius

Defectio — Pseudotert. 12. 13.

Defunctio — Phil. 27.

Deliramentum —- Phil. 1Οό.

Demorari —- Phil. praef.

Deputare (= putare) — Aug. 18.

Detinere — Phil. 137.

Δευτερώσεις —- isid. 3.

Dimittere -— Philast. 107. 125. 128. et

Dioegggiguffi Phil. 121.

Discernens aetatis tempus -— Philast.

raef.

'Disscihantia — Phil. 142.

Dogmatizare - Phil. 88. Aug. 21. 41.
46. Praed. 23. et saepius,

Dormientes (= mortui) —- Aug. 53.

D⁰rn}i{antius (fictum nomen) —- Paul.

Duodecas — Phil. 38. Pseudotert. 12.

Ε.

Ecdicesis — Praed. pag. 233.

Embolismus — Phil. 58.

Eminentia — Phil. 139.

Epitomare — Praed. praef.

Esse in defectionem — Pseudotert. 13.
cf. ibid. 12.

Eucharistia (plur. neutr.) sanctificare
— Pseudohier. 3.

Eucharistiam sanctificare — Aug. 17.
Praed. 17.

— conficere — Aug. 26.

Exaridus —- Phil. 13.

Exire de corpore — Phil. 119.

Exuberare — Phil. 150. 152.

F.

Fabulositas -- Aug. (ἱ.

Fecuudare —- l'hil. 112.

Feralissimus —- Pseudohier. 19.
Ferre = anferre) —- Phil. 88.
Festivitgs (= festi dies) —- Phil. cap.

417

Fieri in defectionem — Pseudotert. 12.
Cf. ibid. 13.

Firmamentum —— Phil. 94. 119. 127.
129. 143.

Fomenta sumere (alieuius rei et de ali-
qua rc) — Phil. 31. 61.

Formationes (ztelesmaticae figurae et
characteres) - Phil. 21.

Fraternitas -- Phil. 1513.

Fructuositas — Phil. 132.

Fructuosus —- Phil. 89.

G.

Galliae -- Phil. 84.

Genitura — Phil. 148. et saepius,

Gentilis -— Phil. 122. et saepius.

Gerere studium in vestimentis -— Phi-
last. 9.

— paenitudinem -- Phil. 107.
Gesta episcopalia - Aug. 46.
Glorificare — Phil. 147.

Glorificatio — Aug. 57.

H.

Haeresiarcha et. Haeresiarches — Phil.
3⁶2. Praed. 48. et p. 233. Aug. 46.

Hermis genitivus — Phil. 103. in sec.

Hipponienses pro Hipponensis —- Prae-
dest. SG.

Historialiter — Phil. 107.

Historiographus — Phil. 121. 129. 143.

Homousios — Gennad. 5.

1.

Illecebra — Aug. 46.

lmniensibilis —- Phil. 93.

Impassibilis -—- Phil. 92.

Impossibilis —- Phil. 1:31. Praed. 14.

Impressiones (= figurae et inscriptio-
nes lapidibus incisae) — Phil.2l.

Iniputare (Ξ putare) — Phil. 69.

ln invicem — Phil. 123.

— vanum — Phil. 134.

Incapabilis (Σοὶ ώοητος) - Phil. 155.

lncapacitas — hil. 70.

incapax ——- Phil. 112.

lucarnam» — Phil. 107. Pseudohicr. 4.

incarnatus (partic.) — l'hil. (39.

[imcomparabiliter — l‘racd. 26.

Inconsuinmatus — Pseudohier. 7.

inconvertibilis — Phil. 70.

incorporatio (ε.- ἐ’κανοριῖ)πησις) - Phi-
last. (33). 127. 134. 135. 156.

Incorruptibilitas -— Gennad. 6. 25.

incorruptio — Gennad. 7.

Incredulitas —- Phil. cap. 155.

Incredulus — Phil. 147.

