Esai. XL V, 17 ......... Aug. cap 67
‚‚ LXIII, 4. .Pseudohie1245.1>i‹1.‹·9
Sap. I, 5 ............... Geunad. 20
III, 1 ............... Praed. 60
Matth. V, 17 ............. Praed. 24
„ VI, 12 .............. Ρι·36(1. 4

,, VII, 17 ........ Pseudotert. 24

„ IX, 17 ............ Praed. 62

,, Χ, 24 ......... Pseudotert. 11

„ XIII, 27 ........... Praed. 43

„ XVI, 24 ............ Praed. 4
XIX 11 ........... Praed.: 37
Matth. XXV, 4(“ .......... Genua& ¹.)
„ XXVI, 29 ........ Gennad. 42

,, XXVI, 3S ......... Praed. 73
Luc. I, 35 ................ Praed. 10
„ VI, 40 .......... Pseudotert. 11

,, XV, 10 ............. “ Praed. 48

,‚ XVIII, l ............. Aug. 57
Ioh. Ι, 14 ................ Praed. 55
„ IV, 24 ................. Ι51(1..) ⁹5,
„ VI, 44 ............... Praed. 90
„ VI, 66 ................ Aug. 88
„ Χ,8. ............ Pseudohier. 5
„ X, 30 ......... Isid. 44. Paul. 25
,, XIII, 16 ......... Pseudotert.11
„ XIV, 28. .. .Ρ3111. 28
,, XV, 5 ................. A 1153.ssss-
XVI, 7 ............... Aug. 46
Act. V‚I 1 ............ Ρ5611(1011Ι61.’ι ο
,, VI,5 .................. Aug. 5
„ VIII .................. Au} 1
„ VIII, 20 .......... Ρ5611(1()11161·. 1
Rom. V 5 ................ Aug. 88

405

Rom. V, 12 .. . Praed. cap. 88

„ VIII, 24 ............ Praed. 90

„ VIII, 33 ............ Praed. 23

., ΙΧ,8........... Ρ5611(1011161·. 6

,, Χ, 10 .............. Ρ1·36(1. 63

,, XIV, 3 ............. Praed. 25

Ι. Corinth. VIII, 1 ........... ³. ug. 88
ΧΙΙΙ, 2 ......... Praed. Sl
X111‚3.........Praed.4o

XIII, 9 .......... Aug. 26

XIII, 17 ........ praed. 90

XIV, 15. .·.P1aed 63

, XV, 45. 50 ..... Iraed. 88

XV, 47. .Pseudohier. 40

Galat. V 6 ................ Aug. 88
.. V 17 ............... Aug. 46
Ephes. I, .) ................ Aug. 88
V ................ Aug 88

PhiIip p. II 7 ......... Pseudohier. 40
Coloss. Ι, 12> ................ Aug. 88
I. Thes sal. V, 17 ........... Aug. 57
Ι. Timoth. IV, 25.6(1 . . .1136(1. 25
IV .............. Aug. 86

ΙΙ. Petr III, 13. .gAu. 67. Praed 67
1161)·.1 1, 6 ........... ζἣ15611ι1οῒ611. 24
Hebr. V I, 45 seq ............. PauI. 30
„ VI, 20 . ........ Pseudotert. 24

,, VII, 3 .............. Praed. 34

,, VII, 17 ......... Pseudotert. 24
Apocal. I, 8. 11 ....... pseudotert. 15
., II, 6 Pseudotert 5,151(1..5. Paul. 3

„ II, 15 ......... 1s0u‹10ter.t 5

., XXI, 1. Aug. 67

,, XXI, 6 ....... Ι)5 [eudotert. 15
„ XXII, 13 ..... Pseudotert.15

