414

„Quis dedit mulieribus sapientiam ad
texendas tunicas?'' — Phil. 117.

R.

Ranarnm cultores — Phil. ll.

Ratisboncnse Concilium —- Paul. 43.

Reginae, h. e. Caelestis deae cultores
— Phil. 152.

Remphan idolum — Phil. ca . 18.

Rhetorius et Rhetoriani — P ilast. 91.
Aug. 72. Pracd. 72.

Rhodon, Asiani generis homo — Pseu·
(lohier. 17.

Rufinus, Eusebii interpres —- Aug. 83.

S.

Sabellius et Sabelliani — August. 41.
Praed. 41. 70. Phil. 54. 93. Pseu-
dohier. 26. Isidor. 43. Paul. 28.
Honor. 59. Gennad. 1. 4.

Sabinianus presb. - Praed. 2.

Sacerdotis Aegyptii-cuiusdam (le Grae-
cis iudiciiun — Phil. 121.

Saclas — Aug. 46.

Saddoc — Phil. 5.

Sadducaei — Phil. 5. Pseudotert. l.
Pseudohier. 5. Honor. 2. Isid. 3. 4.

Samaritae vel Samaritani —- Phil. 7.
Pseudohier. 8. Isidor. 9. Honor. 7.

Sr-mpsaei — Aug. lo.

Sapientia Aeon — Pseudohier. 2. 7.

Satanniani — Aug. 57. Praed. 67.

Satanuius ——- Praed. 67.

Saturninus — Pseudohier. 1. Phil. 31.
Aug. 3. Praed. 5. Pseudotert. 3.

Scripturae canonicae — Phil. 88.

Secundus et Secundiani — Phil. 40.
Aug. 12. Praed. 12. Pseudotert. 12.

Secundum Aeschinem haeretici —
Pseudotert. 21.

— Phrygas haeretici — Pseudoter-
tull. 21.

Seleucus et Seleuciani —— Philast. 55.
Aug. 59. Praed. 59.

Sem filius Noe —— Aug. 19.

Semiariani - Phil. 67. Aug. 51. 52.

Sensus Aeon — Pseudohier. 2. 7.

Septuaginta duo interpretes - Phil.
142.

Sethiani‚ Sethitae vel Sethoitae —
Phil. 3. Aug. 19. Praed. 19. Isid.
16. Paul. 14. Pseudotert. 8. Pseu-
dohier. 9. 16. Hon.31. Gennad. 22.

Serpentini (h. e. Ophitae) — Phil. 1.

Serpentis aenei cultores — Phil. 21.

Sermo et Vita Aeones — Pseudotert. 12.

Severus et Severiam' vel Severianistae

-— Aug. 24. Praed. 24. Paul. 26.

47. Pseudohier. 18. Isidor. 24. Ho-
uor. 39.
Σιγή Aeon — Pseudohier. 7.
Sidoniorum idola — Phil. 17.
Silentium Acon — Phil. 38. Au . 11.
Pseudotert. 12. Pseudohier. .
Simon et Simoniani vel Simoniaci sive
Simonitae — Phil. 29. August. 1.
Praed. 1. Pseudotert. l. Pseudo-
hier. 1. Isid. 2. Paul. 1. Hon. 19.
Simon Cyrenaeus — Philast. cap. 32.
Pseudotert. 4. Pseudohier. 2.
Sinerus quidam, secundum Eusebium
trium principiorum auctor — Au-
gust. 2⁸..
Siphori — Gennad. 22.
Siricius Romanorum episc. — Prae-
dest. 84.
Sirmiensium civitas —- Phil. 65.
Solomonis concubinae -— Phil. 150.
Solon -— Phil. 121.
Soter papa Urbis — Praed. 26. 86.
Stephanus papa - Paul. 62.
Stoici — Philast. 100. Pseudohier. 11.
Honor. 10. 17.
Syllogismi Apellis — Pseudotert. 19.
Sylvanus — Gennad. 4.
Symmachiani — Phil. 63.
Symmachus et Theodotion interpretes
—— Phil. 145.
Syncrasis Aeon — Pseudohier. 7.
Synesis Aeon — Pseudohier. 7.
Synodus (Cf. S. v. Concilium) Achaiae
-— Praed. 37. 54.
— Antiochiae — Praed. 55.
— Cpolitana (quinta et octava) uni-
versalis —- Paul. 59. 61.
— apud Ephesum — Praed. 89. ⁷
—— Nic-aena — Praed. 44. 53.
Syriae —— Phil. 121.
Syzygiae Valentini - Pseudotert. 12.

Τ.

Taphet ara — Phil. 19.

Tatianus et Tatiani —- Aug. 25. Prae-
dest. 25. Isidor. 25. Paul. 26. 47.
Hon. 40. Pseudotert.. 20. Phil. 48.

Tertullianus et Tertullianistae — Au-
gust. 86. Praed. 88. Cf. 21. Isidor.
61. Honor. 76. Praed. 26. 60. Gen-
nadii 4. 25.

Tessarescaedecatitae vel Tessaradeca-
titae ——- Phil. 58. Aug. 29.»Ρ1·30(1.
29. Isid. 62. Honor. 77. Paul. 51.

Thales — Honor. 16.

Thamuz idolum — Phil. 23.

Theletus Aeon — Pseudohier. 7.

Theocritps Bgthypiae provinciae episc.
— rae . 1 .

- Cappadociae episc. — Praed. 35.

