418

Incunctanter — Phil. 142.
indesinens — Phil. 155.
inditl'erenter — Phil. 90. Aug. 1.

indifferentia —- Phil. 90.

indocilitas — Phil. 110. 1-18.

indulgentia —- Phil. 107.

induratio — Phil. 125.

{nonan-raudus — Phil. 66. 93.

inevitabilis — Phil. lb'.

infecunditatem pati — Phil. praes.

infidelis — Phil. 147.

infructuosus — Phil. 150.

inimicus (z diabolus) — Phil. praef.
et cap. 101. luz).

initia — Psendohier. 2.

inreprehensibiliter — Praed. 43.

inmusatns -— Phil. 7.

luspiratio — Phil. 98.

imistere bonis operibus — Phil. 9.

intellectibilis -— Phil. 150. 155.

intendere (z intellegere) — Phil. 155.

introitus et continentia — Phil.51.107.

inviolate — Phil. 143.

irrationabilis — Phil. 55. 139.
lubilaous (annus) — Phil. 107.

iudaizare — Phil. G. 64.
iustificare — Phil. 147.
Iustiiicatio - Phil. ὃ. 75. 134. 156.

L.

Laicus — Paul. 61.

Latitudo Aethiopum — Phil. 121.
Lilybaeus — Praed. 16.
Liminare — Praed. raes.
Localitas — Pseudo iier. 29.
Luminare — Aug. 46.

M.

Mancipare anathemati -—- Praed. 59.

Mandatum —- Phil. 148.

Mannicheus — Aug. 46. Praed. 46.

Masculofemina — Phil. 61.

Matrix —- Phil. 95.

Meliorare — Praed. 66.

Mensurare — Phil. 153.

Μεταγγισμός - Phil. 51. August. 58.
lsid. 48.

Mentiri aliquem —- Praed. praef.

Miliasti et Milliastae -- Isid. S. Paul. 4.

Monacha — Aug. 47.

Monogeuitus — Pseudohier. 7.

Montanita —- Genuad. 22.

Mortalitas — Aug. 88.

N:

Natatilia — Pr.aed 46.
Numeralis -—- Phil. cap. 58.

Numggosligals (= multitudo) -- Phil.

0.

oblatio -—- Phil. 149. et sae ius.

01 >on-vanua (Ξ cultus) ——- hil. ll.

(Νι-(111118 — 1’1111.148.

(ὶοι (11( nna Phil. 131. complere oeco-
ιιι ιιιι” ιιιιι —— Phil. 31.

0111( -111115 (alit ·ui) — Gennad.4.

(1ng ns — 1’1111. 38„ et .:aepius.

(thliodoxus — Praed. praef.

P.

paganus — Phil. 68. 105. 107., et saep.

Pagi anitas — Phil. 1291412147. 109.
122. 12157.

P nonin ns (aliquid) -- Phil. 107.

1‘ ·u··nite1e paenitentiam - Phil. 125.

Ι’;1ε111111(1() - P1111.89.107.114.125.
132.

Panornieus — Praed. 16.

Passihilis —— Phil. 69. 92.

Pati infecunditatem — Phil. praef.

-— scandalum — Phil. 130.
Patriam-ha -— Phil. 129. 130„ et saep.
l’atripassianus — Pseudohier. 26.
Pecudialis — Phil. 61.

Peiliceus —- Phil. 117.

Pei· umbram (= er aenigma) -— Phi-
las-t. 112. 11 .

Percolere —- Phil. 21.

l'ercurrere — Phil. 139. Cf. s. v. Cut-
rere.

Pereundus —— Phil. 80. 134.

Periodeutes — Prae‘d. 22.

isio 5- 522 — Pseudoteit. 15.
Peimaiiendus — Phil. 80.

Perpetrare magias -— Phil. 29.

Persida2(h. e Persis) — Phil. 61. 107.

Personalis - Phil. 64.

Pervasio — Genuad. 4. .

Pervidere — Phil. 22. 23. 87. 107. 114.
115. 131.

Phantasia — Phil. 40. Praed. 14.

Phantasticus — Aug. 57.

Plasmare — Phil. 97. 117.

Plausibilis — Phil. 89. 111.

Pleioma — Pseudotert. 12. 13.

Pogoniae — Phil. 103.

Positio — Phil. 137.

Possibilitas — Pseudohier. 29.

Piaedestinatio— Phil. 97. Praed. praef.

Pr‘aecuiiere — Phil. 138.

Praesumptio —- Phil. 128.138.

Pr-aevaiicari (ali uid et in aliquid)—
Phii. 113. (15q3.

praevaricatio — Phil. 109.116. 117.
120.

Principatus — Aug. 7. 19. Pseudotert.
4. Pseudohier. 2.

