412

Gonnad. 2. 3. 25. Pseudotert. 17.
Pseudohier. 4. isid. 21. Paul. 23.

Marcus haeret. — Phil. 42. August. 14.
Praodest. 13. Pseudotert. lo. Gen-
natlii L'.

Margarita uella. — Aug. 46. Cf. Prae-
dest. 6. Pseudohier. 5.

martinianus — Praed. 86.

Martyriani -— Aug. cap. 57.

Masborliaei —- 21'seudohier. 4. Isid. 6.
Honor. 4.

Massaliani — Aug. 37. Praed. 57.

Mater apud Valentinianos — Pseudo-
hier. 7.

Mauricus Aeon — Pseudohier. 7.

Maximianus episc. Carthag. — Praed.
69. August. 69.

Maximilla prophetis — Phil. 49. Aug.
26. :27. Praed. 26. 86. Pseudohier.
19. Paul. 20.

Maximus imper. — Praed. 86.

Mattarii — Aug. 46. Praed. 46.

Melchisedech sacerdos dei — Phil. 148.
Praed. 34. Pseudotert. 24.

melchisedechiani — Phil. 52. Aug. 34.
l‘raed. 34. Honor. 32. Isidor. 17.
Paul. 15.

Meletius et Meletiani — Phil. 90. Aug.
48. Praed. 48. Gennadii 25.

Melito -- Geunad. 4.

Menander et Menandriani — Phil. 30.
Aug. 2. Praed. 2. Isid. 3. Paul. 2.
Pseudotert. 2. Pseudohier. 1.

Mens Aeon — Pseudotert. 12.

Merinthus et Merinthiani —· Aug. 8.

Meristae — (Cf. etiam S. v. Cerinthus)
Pseudohier. 7. Isidor. 8. Honor. 6.

Messaliani v, s. v. Massaliani.

Metangi'smonitae -— August. 58. Praed.
58. Isid. 48. Paul. 38. Honor. 64.

Milites haeretici —— Phil. 57.

Mixis Aeon — Pseudohier. 7.

Moloch idolum — Phil. 18.

Montanistae — Phil. 83. Gennad. 22.

Montanus propheta — Phjl. 49. Aug.
26. Praed. 26. 86. Pseudotert. 21.
Paul. 20. Honor. 42. Pseudohier. 19.

Monogenes Aeon -— Pseudohier. 7.

Monogenitus Aeon —— Pseudohier. 7.

Montenses vel Montani — Au ust. 69.
Praedest. 44. 69. Pseudo ier. 34.
Isidor. 36. Honor. 51.

Musca Acearon — Phil. 13.

Muscaaccaronitae — Phil. 13.

Musoritae — Phil312.

N.

Nazaraei vel Nazareni — Phil. 8. Aug.
9. Praed. 9. Isid. 9. Honor. 24.
Nectarius -— Paul. 34.

Nepos elpis} — Pseudohier. 30. Gen-
na n 25.

Nestorius et Nestoriani — pag. 224.
Pseudohier. 39. Isidor. 65. Houor.
80}i Paul. 54. Praedest. 79. Gen-
na ιο.

Nicaena Concilia — Aug. 44. Praed.44.
53. Paul. 28. 40.

Nicolaus et Nicolaitae — Phil. ca . 33.
38. 115. 129. Aug. 5. 6. 17. raed.
4. Pseudotert. 3. Pseudohier. 3.1si-
dor. 5. Paul. 3. Honor. 20.

Nicolaus I. papa — Paul. 61.

Noetus et Noetiani vel Noetani —
l'hil. 53. Aug. 36. 41. Praed. 36.
lsid. 42. 43. llon. 58. Paul. 27. 28.

„Noluilt intelligere ut bene ageret'' —
P iil. 114.

Noria dea -— Phil. 33.

Novaltianus Urbis presb. — Pseudo-
1ier. 33.

Novatiani —— Phil. 82. Praed. 38. Isid.
35. Paul. 30. Honor. 50.

Nox-atus — Praed. 38. Phil. 82. Pseudo-
hier. 33. Isidor. 35. Paul. 30. Ho-
nor. 50.

Nycmgesssaereffl — Isidor. 63. Ho-
nor. .

0.

Obeliscus in templo — Phil. 21.
octaviana mulier — Praed. 86.
Ogdoas Aeonum Valentini — Pseudo-
tert. 12. Pseudohier. 7.
Ophitae ——- Phil. l. Aug. 17. Praeti. 17.
Pseudotert. 6. Pseudohier. 3. Isid.
10. Paul. 12. Honor. 25.
Optatus — Praed. 44. 61.
Origenes et Origeniani vel Origenistae
— Aug. 42 et 43. Cf. 83. Praed.
83. 42. 43. Isidor. 41. Pseudohier.
30. 36. Gennad. 2. 4. 5. 9. 14. Ho-
nor. 57.
- Marcionitarum confutator —- Prae—
dest. 21.
— ΑρεΙΙίΞῒΞτωιι confutator — Prae-
dest. .
' —- περὶ Ἀρχῶν libros quatuor conscri-
psit — Praed. 43.

P.

Paganus rex (h. e. Hellen) — Phil. 111.
— vocis etymon —* Phil. 111.
Palestinum iudicium episcopale —- Au-
trust. 88.
Pamfshilus martyr — Praed. 22. 43.
Pannoniae — Phil. 121.
Papias presb. Achaiae — Praed. 32.

