Esaias propheta — Phil. 156.

Esseni — Phil. 9. Pseudohier. l. Isid.
5. Honor. 3.

Evander Bithyniae provinciae episc. —
Praed. 17.

Evangeliug} consummationis — Phi-

’ last. .

Euchitae -— Aug. cap. 57. Praed. c.57.

Eunomius et Eunomiani— Philast3 68.
Aug. 51.54. Praed.51.54. Isid.40.
Honor. 56. Pseudohier. 37. Paul.
36. Gennad. 2. 4. 10.

Euphemitae — Αυσ. 57.

Euphranon episc. thodius — Praed. 24.

Eusebia. Manichaea — Aug. 46.

Eusebii historia cit. —- Aug. 10. 22. 83.
Praed. 21. 83.

Eustalchius {lilybaeorum episc. - Prae-

est. 1 . .

Eustathius et Eustathiani — Paul. 46.

Eutyches et Eutychiani — p. 225, Ho-
nor.81. Gennad. 2. Pseudohier. 40.
Isid. 66. 67. Paul. 55. 57.

’ Excalceati — Phil. 81.

Ex se prodiens (h. e. Autophyes) Aeon
Valent. — Pseudohier. 7.

F.

Felix Hispan. episc. — Paul. 43.

Fermentasei -— Paul. 62.

Fides Aeon —— Pseudohier. 7.

Flavianus Cpolitanus pontifex -— Pseu·
dohier. 40.

Florinus et Floriniani vel Floriani -
Phil. 57. Aug. 66. Praed. 66. Hon.
66. Isid. 51. Paul. 41.

Fortunae Caeli cultores —- Phil. 15.

Fortunatus — Gennad. 4.

Fridelgicgs 6laconis papae apocrisiarius

au . -t-

G.

Gaianus et Gaianitae -— Pseudohier. 44.
Isid. 68. Paul. 57. Honor. 83.

Galilaei — Pseudohier. 2.

Galliae - Ρ1111. 84.

Gallica haeresis — Paul. 62.

Gangrense Concilium — Paul. 46.

Genisme — Pseudohier. 6. Isid. 7. Ho-
nor. 5.

Gesta Episco alia — Aug. 46.

Gigantes — hil. 108.

Gigas vocabuli etymon — Phil. 108.

Gnostici —— Phil. 33. 84. 88. 100. 114.
129. Aug. 6. 17. 70. Praedest. 6.
Pseudghier. 6. Isid. 6. Honor. 21.
Paul. 1.

409

Gotispitae — Pseudohier. 32.

Gregorius papa cit. — Paul. 1. Praed.
73. 74.

— Nazianzenus — Paul. 37.

-— Nyssenus — Paul. 37.

Gymnopodae — Praed. 68. Aug. 68.

Gymnosophistae -- Honor. 15.

11.

Haeresis subterraneis in locis ad omnem
tmpitudinem apta — Phil. 22.

- 1111111911111111 cum Thamuz simulacro
——- P il. 23.

— de festo paschatis — Phil. 58. 87.

— de passione Christi — Phil. 71.

— de prophetis — Phil. 78.

—- de cibo et spiritu sancto — Phil. 86.

- apocrypha — Phil. 88.

— de epistola Pauli ad Hebraeos —
Phil. 89.

—— de divinitate Christi — Phil. 92.

-- de caelorum diversitate — Phil. 94.

-— terrain beatitudinis ignorans ct re-
probans — Phil. 95.

— aclluatmfss deo factam negans—Phi-

as . .
— (Ιῗ 3111ξέ hominis inspirata — Phi-
aSt. k.

— de hanima et intellectu hominis -

- nudis pedibus ambulans- Aug. 68.
Praed. 68.

—- de hoc mundo in eodem statu post
resurrectionem mansuro — Aug.
57.

— non cum aliis escas sumentium —-
Aug. 71. Praed. 71.

- dicentium divinitatem in Christo do-
luisse cum figeretur caro eius in
cruce — Aug. 73. Praed. 73.

- triformem deum statuens — Phil.
93. Aug. 74. Praed. 74.

— dicens aquam deo coaeternam —
Aug. 75. Praed. 75.

-— dicens corpus hominis, non animam
esse imaffinem dei—Phil 97. Aug.
76. praed. 76.

— innumerabiles mundos statuens -
Aug. 77. Praed. 77.

— de Iuda traditore — Phil. 34.

—- de spiramine quod Adam accepit—
Phil. 152.

-— de funiculo mensorio in Zacharia
propheta — Phil. 153.

— de Helia propheta — Phil. 154.

-— decerpta ex Esaia de Cherubim et
Seraphim — Phil. 155.

— de Esaiae prophetae labiis tactis car-
bone — Phil. 156.

