Parmenio et Parmeniani vel Parmenia
nistae —- Phil. 83. Praed. 44. 69.
August. 41.

Paraclitus Aeon - Pseudohier. 7.

Passalorynchitae -Ρ1111.76. Aug. 63.
Praed. 63.

Pater appellabatur Profundum apud
Valentinum— Aug. 11. Pseudo-
hier. 7.

Paternus et Paterniani’— Aug. cap. 85·
Praed. 85. Isid. 59. Paul. 49. Ho-
nor. 74.

Patricius et Patriciani -— Phil. 62. Au-
ίἣξιηῒῂὲἰ. Ιε1(1.49. Paul. 38. Prae-

es

Patri assiani — Phil. 53. August. 41.
sid. 42. Pseudohier. 36. Honor. 58.

Pauli Actus apocryphi— Phil. 88.

-— epist. ad Hebraeos — Phil. 89.
-—- im es adorabantur a Carpocra-
tianis —Aug 7. Praed. 7.

Paulus apost. in Galatia damnavit Ce-

rinthianos — Ρ1·30(1. 8.
- - damnavit Nazarenos
dest. 9.

Ρ3111115 Samosatenus et Pauliani vel
Paulianistae— Phil. 64. Aug. 44.
45. Praed. 44. Pseudohier. 27. Isi·
dor. 29. Paul. 29. 35. Gennad. 22.
Honor. 44

Paulinus digconus Mediolan. — Prae-
dest. 8

Pelagius papa— Paul. 56.

Pelagius et Pelagiani —— Aug. 41. 88.
Praed. 88. Ι51(1. 64. P.aul 53. Ho-

— Prae-

nor. 79.
Pentapolitana doctrina —— Gennad. 4.
Pepuza villa -— Phil. 49. August. 27.
Praed. 27.
Pepussiam —Augush 27. 28. Praedest.
7 28.
Perdix cuim diabolo compa1 31111- Phil.
rae
Perigenes' Argus civitatis antis tes —-
Praed. 19.
Peripatetici — Pseudohier. 1211011. 12.
Petri Actus a ›ocqphi — Phil. 88.
Phaneroseis 'hilumenes — Pseudoter-
tull. 19.
Pharisaei — Phil. 6. Pseudotertull. 1.
Pseudohier. 4.110110r.1.1sid.3.
Philaster citat. -— Aug. 41. 45. 53. 57.
71. 30. P.raed pag. 233. ct cap. 51.
57.)

Philippus diaconus — Aug. l.

Philo episc. — Praed. 30.

Philumene Apellis — Pseudotert.19.

Photinus et Photiniani —- Phil. 65. 91.
93. Aug. 44. 43. 50. 88. Praed. 44.
45. Pseudohier. 36. Isidor. 38. 110-
nor. 53. Gennad. 22.

413

Phylacteria — Phil. 21.

Planetae septem — Phil. 113.

Plato et Platonici — Pseudohier. 14.
Honor. 9. 11. 16. Gennad.4. 17.
Paul. 9. 17.

Platonis de paradiso dogma— Phil. 56.

pneumatomachi — Ps eudohieron. 28.
Aug. 52. Ρ1·30(1. 52.

Poly ycarpus Smyrnae episc. —Paul. 21.

Polycarpus resbyter—Praed. ca ..31

Pol) crates aeresium scriptor— rae-
des.t pag. 233. et cap .83.

Praedestinati et Praedestinatiani —
Praed. 90. Pseudohier. 38. Paul. 53.

Praxeas et Praxeani — Phil. 53. Aug.
41. Praedest. 41. Pseudotert. 25.
Gennad. 4.

Primianus Carthag. episc. -- Praed.
69. Aug. 69.

Prisca et Maximilla —- Aug. 26. Prae-
dest. 27. 86. Paul. 20. Pseudohier.
19.

Priscilla prophetis — Phil. 49. Aug.
27. Praed. 27.

Priscillianus et Priscillianistae vel Pris-
cilliani — August. 70. Praed. 70.
Isidor. 55. Paul. 44. Honor. 70.

Probus imper. ‹- Paul. 31.

Processus et Martinianus fratres —
Praed. 86.

Proclus et Proclianitae vel Procliani ——
August. 60. Praedest. 60. Phil. 56.
Gennad. 22.

Profundum Aeon Valentini — Philast.
38. Aug. 11. Ρ1·30(1. 11. Ρ5011(10-
hier. 7.

Propator Aeon — Pseudotertull. 13.
Pseudohier. 7.

Perud¹ 011113 Λο011 -— Pseudohier. 2.

Prunica Nicolaitarum— Pseudohier. 3.

1’51(1ῗ1111101111101105 — Aug. 78. Prae-
(est. 78.

Ptolemaeus haereticus —- Philas 51. 39.
Augu..t. 13. Praedest. 13. Pseudo-
tert. 12.

-- Philadelphus rex -—- Phil. 142.

Putemitae — Phil. 22.

Pythagorae imagines a Corpocratianis
adorabantur — August 7. Prae
dest. 7.

Pythagoras —- Phil. 76 Hon. 16. ll'.

Pytl10ni..sa -— Phil. 26.

Q.

Quartadecimani — Phil. 58.
„Qui vocat ex nihilo ea quae non sunt
tamquam quae sunt'' —- Phil. 117.

Quintilla Pepuzianorum prophetis -—
Aug. 27. Praed. 27.
Quintilliani — Aug. 27.

