4 PRAEFATIO.

10111, 111110 1011115515 ⁰ 1111515 parentibus 11111111111011111111 sensu proprio
recordantes, palamque 111-11115 intuentes, sequi 005 amplius 11011 ’2110-
1110111111111. (1110111111 01111511 nobis similitudo 111100 311111111111111. est? Quod
1111111010 relicto, impietatis 01111511 01115 11111 01110111 terrarum 51111 sub
ditione ⁴continerc 1111111101. 1105111110 1010 vlu-isto parente anobis
1150 01 recognito, 1111115511 salsitate parentis mendacissimi, iam veri
11111011115 Christi vestigia sequi 01111115 homos 11011 moratur agnoscens,
Quotidie 1101· aenigma 001011101ἰὲ 0111111 cognoscimus prophetiam
“Hieremiae'' beatissimi, 1111 dicentem:
qnae non parturiit ,siu-iens “sibi ‹lit-[lias non 011111 sapientia, in me-

(A'lamavt't perdix, colletqt't

11ιό ‹lice-um ‹lm-eliqnent 011111, et in postremo 1¹1·1'tin‹s·ipz'ens. Quod
1111110 7110501011105 quotidie omnes gentos-³ 511101011111111111 mortiferam
inimici, (’11115111111 01111111 verum (lominum (10 lege et prophetis
audientes, eumque cum 1111110 semper 0550 credentes ac recordan-
tes, 11011110 1111 011111 11101115 omnibus ¹supplicesk properant pervolare,
ut compleatur proplietiu¹z Recorslalmntw· et convertentur acl (Ζο-
91111111111 (sliri-stam 01111105 flac& orbis terrarum.

l. amissis Ba. admissis [1. ι·”1111.5·0. 2. 110111111111111111.31711190 nuntiata est,

quod 1’1’.(ΐ 4.]111 “J 11 11 1··Ιιι’”..ι·1 Ι [brit numme lt1tl11 11! sum tencle putatet, postquallI
1· vm 5. 1010111110 b. L'e‘lzqae. (3. 51111101, Ι), 7. 1101010111051). 8.id01atria1nB.

1·0111.5 111’1.115155 111110111111115.Ρ1111111. 1101151
111 1101111110 qnoque, ignorat discemere
dextr 11 11 sinistris, 1101111111 11 malo. ( on-
101· (1101111111 11ἀ1)0111.1..’3“..) et lonae lv.
ll. Sic prima mundi aetas non statim
dominum ac servatorem suum agnovit
et sectata est, sed passa ,50 a diabolo
ad varia idololatriae et superstitionis
genera turpiter abduci. (lv'.)

e. omissis falsis parentibus] Minus
bene priores editiones ‹nmis-sis. Sic 111-
fra paucis interiectis: ,, Omissafalsc‘tate
parentis mendacissinzz‘.'' (F.)

f. 01111115 1101110 11011 moratur] Ι. e.
nemo moratur qui agnoverit. Ita apud
Florum II. 18. ,, unus vir A⁷umcmtinus
nonfuit qui eatenzs duceretur. “ Talia
suntin sacris scriptoribus Luc. I. 37.

,οὐκ ἀδυνατ ησε 1 παρὰ τῳ θε -ῶ πᾶν §fitius
Rom. ΠΙ. 20. „35 ε’ργων νόμου οὗ &izai ω-
Οησε ται πᾶσα σάρξ.’ (F.)

g. Quotidieper aenigmacompleri] Hoc
est, per multitudinem neophytorum ad
ecelesiam quotidie accedentium intelli-

111111115 impleri quod propheta f-utmum
esse aenigmate perdicis significavit.
In quam sententiam mox subiungit:
„quod nunc des—mentes quotidie omnes
flentes ‘idololatriam'’ etc. Porro licet
commodiore interpunctione locum hunc
aliquomodo iuvisse videor, autea eniiu
coniunctaerantverba: „Aqnoscenequoti-
1111 pm 0011191111ιῇ quibus subiiciebatur
στ .γμη, constructio tamen adhuc admo-
‹lum hiulca etque impedita est, sed qua-
lem non alienam esse a Philastri usu
plina huius libri loca lectorem edoce-
bunt. (F.)

ah} pssophetiam Hieremiae] XVII. ll.
α )Ι”

1. omnes gentes] Ex quibusvis,D o‘en-
tibus etiam remotissimis quosdam. (F.)

k. supplices] Male edit. Helmst. sim-
plu-es. (F.)

l. piophetia] Psal. XXII. 27. quo 111
1000 Philaster nomen Christi explica-
tionis causa inseruit. (F.)

