cns. 11.

(ς ΙῚΙΙΙΑὸΊῚίΙ

tiam 1111111115 111-11110111 mulieri, 11111130 101 :itque tnalae⁰, perque illam
'ita 311 genus 11111110 111111111111111 permanaverit: propter quod etde caelo
primos 1101001115 est, inquiunt, 2111 alterum, unde eum et (10 03010
aiunt adventurum, et velut* aliquam 1101 virtutem esse eundem
aestimant, 3111111· 011111 3111111111111111, adorandum.

(“;1111111““’, qui (“3111 111111111111“’ fratricidam, primogenitum patris
11115111 zu: 1101111 Adae 1111111111111511, (111-011105 ex ultera virtute, id ost
«liuhand, ('ain suetum, ex 311013 31110111 Abel beatissimum natum,
vt virtutem maiorem, 111130 erat 111 ipso vain, invaluisse ut suum

interlicere-t fratrem.

l. l'vmlffll-N'NJ' ista. 2.

311 3110111111 h.

(¹211). II. ιή Jlrtlw. inseriptflm hahet Csisxi. -

1111111111111111111 superiorem 11011111 a«- 113-
11’1·111;1ς,··11111·15.501, 11311110 1111111011111111111·
1111111 serpentis 5110010 genuisse. 1111110,
livam fefellerit. Vide ι·;111111ι.ΧΧΧ1Ἰι.
23. -l. Γ), (F.)

0. 11111130 1011111111011131110] 1110111 est
111111111131111131110 dixerut,¹ 51-101111111111111111
vt muli ex (101105. 11. 11. ..το εἰδέναι γνω-
σῖὶιν καλοῦ καὶ πονηροῦ.” (F.)

l'. 110 13011111111111111010011151113110111111]

1)(-111 0111111 caelos 1111110113111, 111 «locet
EpiphaniusxKxx'll.se‹·t.4.‚li‹·etdeinde
>votione ἴ). simpliciter scribit deiectum
ἀπὸ τοῦ οὐρανοῦ. (F.)
2‘· et velut] Male priores 11113οι13111
editiones, ut entur. Porro vultus 111111
1111111130 serpentem 1111150011ῐί sunt, et,
cistae quu- serpentem alere consueve-
runt, meminit etiam praeter Epipha-
nium XXXVII. ἶ). Ι)3111351·0111 verbis
scholiastes Βαςιλικῶν ad lib. 21. p. 551.
Eiusmodi cistarum etiam in sacris apud
gentes usus suit, de quibus Laur. Bege-
1115 V. 0. 111 disquisitione de numis ser-
pentiferis. (F.)

Cap. ΙΙ. — 3. 0313111] 'Non (hiuma
haeresis, sed Cain« est Hieronymo utro-
bique, nempe tam Ep. 82. 111.ὅᾶ ad Oee-
anum, quam lib. adv. Vigilantium. Ter—
tulliano 311101310οο a Fabricio 1111110310
1 'uictum Lambertus Danaeus ad August.
sle Haereseap. is. putat errore amanuen-
sium 111 exscribendo Epiphanio ex Cai-
niam's factos esse (Vaicanus, eoque lapsu
‹leeeptum fuisse Augustinum quoque
ubi Gaiano-s nominat. At Baelius Dict.
t'rit. in Cainz'tes ob‘servat Gaianorum
nomen 3 Ρ3-11·111115 usurpatum multo 311-
103 quam Epiphanius et Augustinus hoe
nomine uterentur. (Galeard.)

b. 0313111] ζἀἱηαεί Auctori appendi-
cis ad Tertull. c. 47„ Cac'm'am' Augu-

stino 110 11110105. 01 Auctori Praedesti-
nuti 1·. is. Sesl Irenaeo quoque lib. I.
1’. 555. atque Epiphanio et Damasceuo
haeresi 3⁸, Ικαϊανο-ί, nam 01 03111115 Fla-
vio 1115011110 11ἁἰ’ς. Τ11001101010 1111. I.
110 1130101. Fal). cap. 15. lx'ot't'voi et. Καϊνι-
στειὶ, at t'lementi Alex. Vll. Strom. p.
342). lxz'z‘zvtawi. (faiam haeresis Ter-
tulliano c. 33. ‹le Praescript. et Ilieron.
Epist. 853. qui lib. adversus Vigilantium
1111131 'l'ertullianum in Scorpiaeo suo
t'aianos perstrinxisse. Καῖνοί etiam So-
111111111111 111 indiculo haeres. actione XI.
0111101111 x'l. general. et Nicetae IV. ll.
'l‘hesa uri et 12„ ubi etiam Καϊνοί, et 31110
lios orig-,reni 3. contra 0015. p. 119„ quo
111011 0115 3 [0511 doctrina 113110 alienos
0550 scribit, perinde ut Opliitas. Ab hac
(inostiea haeresi diversi Gaianitae Aph-
thartodocetae, 3 Gaiano quodam Ale-
xandrino nomen consecuti, de quibus
Damascenus haeresi 34. (lv'.)

e. qui Cain laudant] δοξάζουσι, ho-
norant, colunt. Apud l-Ionorium Augu-
stodunensem in libello de Haeresibus
-( unkun· (lc'ctt' qui (lain 0‹ler2mt,” legen-
‹lum ex Augustino, onerant hoc est lw-
uoraltt. (F.)

d. ex 311013 virtute, id est diaboli]
Verba [d estdiabolt' puto vel aPhiIastrio
vel 311 alio adiecta contra Gaianorum
mentem. Nam licet Archonticos narrat
Theodoretus lib. 1. de Haereticis Fab.
‹·. 11. docuisse quod Cain et Abel fuerint
τοῦ διαβόλου παῖδες, utiin Pirke R.Elieser
(110111110313 Sammaelis progenies, atque
311 aliis Rabbinis apud Gaulminum de
Morte Moysis p. 216. traditur ex semine
primi serpentis natus magiae per ser-
pentes auctor: tamen a Gaianorum opi-
nione hoe remotmn esse videtur, qui 3
fortiore et praestantiore virtute Cainum

